{
  "name": "tourisma",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Adam-Hamwandi/tourisma#readme",
  "bugs": {
    "url": "https://github.com/Adam-Hamwandi/tourisma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adam-Hamwandi/tourisma.git"
  },
  "license": "ISC",
  "author": "Adam Hamwandi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss styles/main.css"
  },
  "devDependencies": {
    "sass": "^1.89.0"
  }
}
